#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /app
COPY ["yinghttpconnectiontest.csproj", "./"]
RUN dotnet restore "yinghttpconnectiontest.csproj"
COPY . .
RUN dotnet publish "yinghttpconnectiontest.csproj" -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:7.0
WORKDIR /app
EXPOSE 80

COPY --from=mcr.microsoft.com/dotnet/aspnet:8.0 /usr/share/dotnet /usr/share/dotnet

COPY --from=build /app/publish .
CMD ["dotnet", "yinghttpconnectiontest.dll"]